{
  "name": "ufsc-builders-subgraph",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy ufscbuilder --node https://api.studio.thegraph.com/deploy/",
    "auth": "graph auth"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.90.0",
    "@graphprotocol/graph-ts": "^0.36.0"
  }
}
